# yingyue-master

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/future/yingyue/config/: SpringSecurityConfig.java  SpringWebMvcConfig.java  SpringWebSocketConfig.java
admin/src/main/java/com/future/yingyue/controller/: AdminController.java  DebugController.java  HlsVideoController.java  IndexController.java  LoginController.java  PushController.java  RecruitController.java  UploadController.java  VedioController.java
admin/src/main/resources/: jdbc.properties  spring-context.xml  spring-security.xml
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/WEB-INF/view/: account-login.html  account-password.html  account-regist.html  admin-detail.html  admin-edit.html  admin-list.html  hlsvideo-add.html  hlsvideo-conf.html  hlsvideo-detail.html  hlsvideo-list.html  index.html  login.html  recruit-manage.html  recruit-release.html  recruit-signup.html  test.html  vedio-add.html  vedio-hls.html  vedio-list.html  vedio-play.html  vedio-update.html
admin/src/main/webapp/WEB-INF/view/common/: fragment.html  page.html
admin/src/main/webapp/static/: demo.html
admin/src/main/webapp/static/assets/css/: main.css  page.css
admin/src/main/webapp/static/assets/utils/: fetch.js  fetchUtils.js  httpUtils.js
api/: pom.xml
core/: pom.xml
core/src/main/java/com/future/yingyue/base/: AdminDetails.java  AjaxResponse.java  AliyunNewOss.java  BaseEntity.java  FileUploadProgress.java  SecurityUtils.java  StorageService.java  UploadStatus.java
core/src/main/java/com/future/yingyue/base/sms/: SmsParams.java  SmsProperties.java  SmsService.java  SmsServiceImpl.java  StorageService.java  VerifyCodeService.java  VerifyCodeServiceImpl.java  VerifyResult.java
core/src/main/java/com/future/yingyue/config/: AliyunOssConfig.java  Constants.java  SmsConfig.java  SpringRedisConfig.java
core/src/main/java/com/future/yingyue/converter/: LocalDateConverter.java  LocalDateTimeConverter.java  SimplePhysicalNamingStrategy.java
core/src/main/java/com/future/yingyue/dto/: AdminQueryDTO.java  ExcelBean.java  VedioQueryDTO.java
core/src/main/java/com/future/yingyue/entity/: Admin.java  AdminRole.java  Authority.java  HlsVideo.java  HlsVideoConfig.java  Recruit.java  SignUp.java  Vedio.java
core/src/main/java/com/future/yingyue/enums/: AuditStatus.java  PayStatus.java  ProjectStatus.java  Sex.java  StreamType.java
core/src/main/java/com/future/yingyue/ffmpeg/config/: FFmpegConfig.java
core/src/main/java/com/future/yingyue/ffmpeg/dao/: TaskDao.java  TaskDaoImpl.java
core/src/main/java/com/future/yingyue/ffmpeg/entity/: TaskEntity.java
core/src/main/java/com/future/yingyue/ffmpeg/service/: DefaultOutHandlerMethod.java  FFmpegManager.java  OutHandler.java  OutHandlerMethod.java  TaskHandler.java  TaskHandlerImpl.java
core/src/main/java/com/future/yingyue/push/: HandShake.java  MyWebSocketHandler.java
core/src/main/java/com/future/yingyue/repository/: AdminRepository.java  AdminRoleRepository.java  HlsVideoConfigRepository.java  HlsVideoRepository.java  RecruitRepository.java  VedioRepository.java
core/src/main/java/com/future/yingyue/service/: AdminDetailsService.java  AdminService.java  ExcelService.java  HlsVideoService.java  RecruitService.java  VedioService.java  WebsocketService.java
core/src/main/java/com/future/yingyue/system/: EPlatform.java  OSinfo.java
core/src/main/java/com/future/yingyue/utils/: ExcelUtils.java  StrUtils.java
core/src/main/resources/: yingyue-core.properties
doc/: README.md
forend/: pom.xml
parent/: pom.xml
weixin/: pom.xml
weixin/src/main/java/com/future/yingyue/config/: SpringWebMvcConfig.java
weixin/src/main/java/com/future/yingyue/controller/: CustomerController.java  VedioController.java
weixin/src/main/resources/: spring-context.xml
weixin/src/main/webapp/WEB-INF/: web.xml
weixin/src/main/webapp/WEB-INF/view/: customer-login.html  customer-regist.html  vedio-detail.html  vedio-list.html
weixin/src/main/webapp/WEB-INF/view/common/: fragment.html
weixin/src/main/webapp/static/assets/css/: base.css  login.css  vedio.css
weixin/src/main/webapp/static/assets/demo/login/: login.htm
weixin/src/main/webapp/static/assets/demo/login/css/: login.css
weixin/src/main/webapp/static/assets/demo/vedio/: index.html  vedio-list.html
weixin/src/main/webapp/static/assets/scripts/: resize.js
