#oss.access.id=iVXkjq5NDeJBMXfx
#oss.access.key=3HjSTsSTAwDZ01tT62YxazZLo9Kdk2
#oss.endpoint=http://oss-cn-qingdao.aliyuncs.com
#oss.bucket.name=b2c-local
#cdn.domain.name=http://cdnb2c.irelint.com

oss.access.id=LTAIihCywpo2aLrS
oss.access.key=CST5MmmplevQfgIBjcvsixwkiqFAUz
oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
oss.bucket.name=csyaliyunoss
cdn.domain.name=http://cdnb2c.irelint.com

redis.host=172.16.16.223
redis.port=6379

sms.alidayu.url=http://gw.api.taobao.com/router/rest
sms.alidayu.app.key=23306035
sms.alidayu.app.secret=7e4937e808c55487008e39baf6e78177
sms.alidayu.signName=\u4EA7\u54C1\u6D4B\u8BD5
sms.alidayu.templateCode.register=SMS_5076064
sms.alidayu.templateCode.password=SMS_5076062
sms.alidayu.templateCode.login=SMS_5076066
sms.alidayu.templateCode.createPassword=SMS_8931377
