jdbc.url=jdbc:mysql://localhost/ihorse?useSSL=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver
jdbc.pool.maxActive=10
jdbc.pool.minIdle=3
jdbc.pool.maxIdle=5
jdbc.pool.initialSize=3
jdbc.pool.maxWait=200
